# SMA_CSO_toolOrg

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/upt/ac/tooler/: MainActivity.kt
app/src/main/java/ro/upt/ac/tooler/data/: CameraFileUtils.kt
app/src/main/java/ro/upt/ac/tooler/data/database/: AppDatabase.kt  Converters.kt  RoomDatabase.kt  SiteDao.kt  SiteDbStore.kt  SiteEntity.kt  SiteTypeDao.kt  SiteTypeDbStore.kt  SiteTypeEntity.kt  SiteWithTools.kt  ToolDao.kt  ToolDbStore.kt  ToolEntity.kt
app/src/main/java/ro/upt/ac/tooler/domain/: Site.kt  SiteRepository.kt  SiteType.kt  SiteTypeRepository.kt  Tool.kt  ToolRepository.kt
app/src/main/java/ro/upt/ac/tooler/location/: LocationHandler.kt
app/src/main/java/ro/upt/ac/tooler/presentation/: CameraActivity.kt  FleetActivity.kt  FleetViewModel.kt  MapActivity.kt  MapViewModel.kt  SiteActivity.kt  SiteDetailActivity.kt  SiteDetailViewModel.kt  SitesViewModel.kt  ToolDetailActivity.kt  ToolDetailViewModel.kt
app/src/main/res/values/: strings.xml
